<html>
<head><title>BRANCHES</title>
</head>
<style>
 body{
background-image:
url('1.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;}
.img1{
margin:2%;
position:relatives;
}
.first-txt{
position:absolute;
top:250px;
left:20px;
color:pitch;
}
.img2{
margin:2%;
position:relatives;
}
.second-txt{
position:absolute;
top:230px;
right:180px;
color:pitch;
}
.img3{
margin:0%;
position:relatives;
}
.third-txt{
position:absolute;
bottom:200px;
left:20px;
color:pitch;
}
.img4{
margin:2%;
position:relatives;
}
.fourth-txt{
position:absolute;
bottom:200px;
right:210px;
color:pitch;
}
.img5{
margin:0%;
position:relatives;
}
.fifth-txt{
position:absolute;
bottom:-65px;
left:20px;
color:pitch;
}
.img6{
margin:2%;
position:relatives;
}
.sixth-txt{
position:absolute;
bottom:-65px;
right:190px;
color:pitch;
}
</style>
<center><font color="navy-blue" size="10" style="Albertus Mediume"><u>LIST OF BRANCHES</center></font>
<h1>Name of Orohanage which play a role for better world-</u></h1>
<table border="0"><tr>
<div class="img1">
<td><img src="0.jpg" align="left" width="600" height="200"></td>
<div class="first-txt">
<p><font color="navy-blue" size="5">1. <u>Delhi Council for Child Welfare</u></font><br>
Established in 1978,Palna is Delhi Council for
 Child Welfare’s most well-known program<br> for abandoned, homeless and destitute 
children.Sponsor medical expenses of these<br> children by donating to this NGO for children.
</p></div></div>
<div class="img2">
<td><img src="6.jpg" align="left" width="600" height="200"></td>
<div class="second-txt">
<p><font color="navy-blue" size="5">2.<u> Snehalaya</u></font><br>
Snehalaya is supporting 15,000 beneficiaries including women,
 children and LGBT<br> communities, who have been affected by
 HIV & AIDS, trafficking,sexual violence,<br> and poverty.
 Donate to provide nutrition and support this NGO for
 children and give<br> a dignified life to HIV infected children in India.</p></div></div> 
</tr></table>
<table border="0"><tr><div class="img3">
<td><img src="7.jpg" align="left" width="600" height="200"></td>
<div class="third-txt">
<p><font color="navy-blue" size="5">3. <u>Shraddhanand Mahilashram</u></font><br>
 Shraddhanand Mahilashram runs a shelter home for abandoned children,
 where they are<br> provided with food, healthcare, and education. Help this NGO 
for children by donating<br> for the shelter home expenses.</p></div></div>
<div class="img4">
<td><img src="8.jpg" align="left" width="600" height="200"></td>
<div class="fourth-txt">
<p><font color="navy-blue" size="5">4.<u>Bhumi</u></font><br>
 It is Bhumi’s annual art, cultural, sports and science talent
 fest for children from<br> shelter homes and orphanages.Give a child a chance to
 grow by donating to a<br> trusted NGO for children like Bhumi.</p></div></div>
</tr></table>
<table border="0"><tr><div class="img5">
<td><img src="0.1.jpg" align="left" width="600" height="200"></td>
<div class="fifth-txt">
<p><font color="navy-blue" size="5">5.<u> Make A Difference</u></font><br>
 Make A Difference at one of the city shelter homes. She was also provided 
with food<br> at the shelter. Later, she joined a college with an aspiration
 to become a Journalist.<br> MAD works with children in orphanages and shelter
 homes across India. The number<br> of youth going to universities in the partner
 shelter homes is 78%. Donate to this<br>
 NGO for children to fulfill the ambitions of a poor child.</p></div></div>
<div class="img6">
<td><img src="0.2.jpg" align="right" width="600" height="200"></td>
<div class="sixth-txt">
<p><font color="navy-blue" size="5">6.<u>SOS Children’s Villages of India</u></font><br>
SOS provides long-term family-based care to abandoned children, with each home<br> housing 
8-10 children. All their requirements are taken care of Donate to support<br>
 the mothers who play an important role in the lives of these children.</p></div></div>
</tr></table>
</body>


</html>