<!DOCTYPE html>
<html>
<head><title>contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/
css/font-awesome.min.css">
<style>
body {
background-image:
url('D.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
#left{
float:left;
margin-left:350px;
padding:20px;
}
#middle{
float:left;
margin-left:70px;
padding:20px;
}
#right{
float:left;
margin-left:70px;
padding:20px;
}
p.big{
width:200px;
height:90px;
}
</style>
</head>
<body>
<font color="black" size="15"><center><u>CONTACT US</u></center></font>
<form action="/action_page.html" style="max-width:500px;margin:auto">
  <center><h2>We Have Grateful To Help!</h2></center>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="name" name="nm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="telephone number" placeholder="telephone number" name="telephn no.">
  </div>
<p class="p.big">
<div class="input-container">
    <input class="input-text" type="Message" placeholder="Message" name="Mssge" size="80">
   </p>
  </div>
  <button type="submit" class="btn">SUBMIT</button>
</form>
<div id="left">
<font color="black" size="5">
<i class="fa fa-map icon"></i> <u>Address</u>
<address><font size="4">5674,deniel street,<br>los angles,london</font></font></address></div>

<div id="middle">
<font color="black" size="5"><i class="fa fa-phone icon"></i> <u>Phone</u>
<address><font size="4">345-876-0987</font></font></address>
</div>

<div id="right">
<font color="black" size="5"><i class="fa fa-envelope icon"></i> <u>Email</u>
<address><font size="4">ngoworld678@gmail.com</font>
</font></address></div>
</body>
</html>
