<html>
<head>
<title>child welfare society</title>
</head>
<style>
 body{
background-image:
url('X.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;}
header{
height:60px;
background:#262626;
padding:0 50px
}
.logo{
width:30%;
float:left;
color:#ffffff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li {
display:inline-block;
}
nav ul li a {
text-decoration:none;
color:#ffff00;
font-family:sans-serif;
font-weight:bold;
margin:0 30px;
line-height:40px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
img{
position:relative;
}
h1{
color:steel;position:absolute;right:250px;center:30px;
}
img{
position:relative;
}
h2{
color:teal;position:absolute;right:250px;bottom:190px;
}
</style>
<body>
<header>
<div class="logo">//THE CHARITY//</div>
<nav>
<ul>
<li><a href="website.html">HOME</a></li>
<li><a href="ngo1.html">ABOUT US</a></li>
<li><a href="ngo2.html">BRANCHES</a></li>
<li><a href="ngo3.html">CONTACT US</a></li></ul></nav></header>
<font color="olive" style="bold" size="90" text-align="left">
<div class="title">NGO</font>
<font color="black" style="italic" size="120" text-align="left">
<u>DONATE FOR A BETTER WORLD</u></font>
<img src="G.jpg" align="right" width="850" height="400">
<h1><font size="35">being a smile of child</h1></font>
<h2><button onclick="myfunction()"><font size="25"><a href="ngo5.html"><u>DONATE</u></a></h2></font></button>
<p>
<div class="content"><font color="white" align="left" size="05" style="itialic">
<p>
Ngo committed to Heal, enrich,empowerment of physically-challenged.
Ngo Committed to help and uplift thelife of underprivileged,physically 
challenged. Donate Online. Established In 1985. Browse Events. Destinations:
Causes, Donate, Contact, About.Organizations which are independent of government
involvement are known as non-governmental organizations or non-government 
organizations, with NGO as an acronym. NGOs are a subgroup of organizations
founded by citizens, which include clubs and associations that provide services
to their members and others.<button onclick="myfunction"><a href="ngo4.html"><u>READ MORE</u></button></a></div></p>
</body>
</html>